{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "World": "server=localhost;port=3306;database=sspanel;user=root;password=orz.10089",
    "Ocean": "",
    "Zebra": "",
    "Manage": "server=localhost;port=3306;database=identity_user;user=root;password=orz.10089"
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "http://127.0.0.1",
  "JwtAudience": "http://127.0.0.1",
  "JwtExpiryInHours": 1
}



